# Derby DB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:derby://localhost:1527/Items
spring.datasource.username=nbuser
spring.datasource.password=nbuser
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.hbm2ddl.auto=none